"AppState"
{
	"appid"		"90"
	"Universe"		"1"
	"name"		"Half-Life Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Half-Life"
	"LastUpdated"		"1590710327"
	"UpdateResult"		"0"
	"SizeOnDisk"		"46916789"
	"buildid"		"4321163"
	"LastOwner"		"76561197963330832"
	"BytesToDownload"		"398959840"
	"BytesDownloaded"		"398959840"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"5"
		{
			"manifest"		"4865818390742333448"
		}
		"1004"
		{
			"manifest"		"2144826912121883656"
		}
	}
	"MountedDepots"
	{
		"5"		"4865818390742333448"
		"1004"		"2144826912121883656"
	}
	"SharedDepots"
	{
		"1"		"70"
		"11"		"10"
		"71"		"70"
	}
	"UserConfig"
	{
	}
}
